.overlay { 
  position: fixed;
  top: 60px;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #A6A6A680;
  z-index: 500;
}

.modal-comp { 
  position: absolute;
  top: 50px;
  left: 350px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 650px;
  height: 550px;
  padding: 50px;
  border-radius: 10px;
  background-color: white;
  font-family: Oxygen;
  overflow-y: auto;
}

.heading {
  display: flex;
  flex-direction: column;
  color: #4B5853;
  margin-bottom: 20px;
}

.title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.modal-goal{
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 400px;
  font-size: 17px;
  line-height: 24.11px;
  margin-bottom: 50px;
}

.modal-goal-text{
  display: flex;
  flex-direction: column;
  width: 700px;
  border-bottom: 1px solid #4B5853;
  color: #4B5853;
}

.text{
  font-weight: 300;
  font-size: 20px;
  line-height: 25.25px;
}

.year {
  font-weight: 400;
  font-size: 25px;
  line-height: 31.57px;
  color: #4B5853;
}

.save-button {
  cursor: pointer;
  min-width: 138.93px;
  min-height: 42.5px;
  border-radius: 12.5px;
  border: none;
  background-color: #2DBDB1;
  font-family: Oxygen;
  font-weight: 400;
  font-size: 22.5px;
  line-height: 28.41px;
  position: sticky;
  margin-left: 525px;
  margin-top: 50px;
  color: white;
}

#title {
  font-weight: 400;
  font-size: 30px;
  line-height: 37.88px;
  margin-bottom: 10px;
}

#week {
  font-weight: 700;
  font-size: 25px;
  line-height: 31.57px;
}

#esc {
  cursor: pointer;
  width: 40px;
  height: 40px;
}

#def-color {
  color: #8FA89F;
}

#message{
  font-family: Oxygen;
  font-weight: 700px;
  font-size: 25px;
  line-height: 31.57px;

}

@media (max-width: 1024px) {
  .container {
    padding: 20px;
  }

  .modal-comp {
    width: 90%;
    height: auto;
    padding: 100px;
    margin-top: -20px;
    margin-right: 45px;
  }

  .title-row {
      margin-top: -50px;
  }

  .save-button {
    min-width: 100%;
    min-height: 60px;
    margin-left: 0;
    margin-top: 30px;
    font-size: 30px;
  }

  .drop1 .mdc-text-field--filled,
  .drop2 .mdc-text-field--filled,
  .drop-new .mdc-text-field--filled,
  .drop-def .mdc-text-field--filled {
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }

  #title {
    font-size: 28px;
  }

  #week {
    font-size: 22px;
  }

  .text {
      font-size: 15px;
  }

  #tag {
      font-size: 15px;
  }

  #drag {
    width: 15px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .modal-comp {
  width: 93%;
  height: 100vh;
  padding: 50px;
  background-color: white;
  }

  .text {
      font-size: 12px;
  }

  #tag {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .modal-comp {
          width: 87%;
          height: 100vh;
          padding: 25px;
          background-color: white;

  }
}

@media (max-width: 320px) { 
  .modal-comp{
      width: 80%;
      height: 100vh;
      padding: 0px;
      background-color: white;  
  }
}









